# vim:ft=conf

## name: cityscape
## license: MIT
## author: zSnails
## upstream: https://github.com/zSnails/cityscape.nvim/

background #1e1e1e
foreground #eff0f5
selection_background #f6f6f6
selection_foreground #010d1e
url_color #72A7BC
cursor #f6f6f6

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169

# normal
# color0 #010d1e
color0 #1e1e1e
color1 #ef0671
color2 #94f377
color3 #efef06
color4 #4895ef
color5 #0660b2
color6 #4cc9f0
color7 #f6f6f6

# bright
#
color8 #333333
color9 #ff6b9b
color10 #aaff7f
color11 #ffff87
color12 #68a1ff
color13 #0099ff
color14 #7effff
color15 #ffffff

# color8  #4895ef
# color9  #ef0671
# color10 #94f377
# color11 #efef06
# color12 #4895ef
# color13 #0660b2
# color14 #4cc9f0
# color15 #f6f6f6

